POSTGRES_URL="postgres://default:9bBuqTPH8zXW@ep-dark-mountain-a4pbxqh2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9bBuqTPH8zXW@ep-dark-mountain-a4pbxqh2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9bBuqTPH8zXW@ep-dark-mountain-a4pbxqh2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9bBuqTPH8zXW@ep-dark-mountain-a4pbxqh2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-mountain-a4pbxqh2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9bBuqTPH8zXW"
POSTGRES_DATABASE="verceldb"